# LegalResearchProject

./: .project  LR.xml  pom.xml
allure-results/: 0004fbfd-0acf-4e3b-bacf-fbedac99c390-result.json  00053363-c694-4e72-8771-7530b417a062-result.json  000728c3-6777-4048-af69-0419cd59563b-container.json  00092396-7929-4bb2-a010-47aef96e3326-result.json  00149e14-bdc4-4822-a68d-588eb4e755ff-result.json  0016b06a-4564-44db-b379-4efcdab51c1b-result.json  00193010-ed0a-40c2-9eb5-a735fe8be102-container.json  001cedaf-db21-41f0-af0c-d79a84172a91-result.json  001d14ea-9dee-4472-87f1-a63e85ba9966-result.json  00233566-4c1b-4dce-b566-ab70e9017445-container.json  00238615-aa1e-4250-884f-9fe1ac933c05-result.json  0023dcc0-696c-497c-ba5e-164845dd91cd-container.json  00240ae6-1e80-48af-bda6-f8ff75808b94-result.json  00249fac-94e8-4e38-a956-2385d4e56bed-container.json  002589eb-54a4-4520-b3d9-9b74b0a38518-container.json  00269220-9a5b-4fda-882a-77eecb8e46f6-container.json  0027289d-365e-4ae2-96d9-1795716c8a9d-result.json  0027f0c2-224c-443a-8d9a-e50639304e7c-container.json  002908c8-451e-47ac-8660-f9c51db2019c-container.json  002aaea4-9b37-4850-8f06-257723100840-container.json  00336b81-8c65-47aa-90bf-9c8cb9deb802-container.json  00349f43-7964-4c01-84d0-be078580c3b6-container.json  0034e4da-4d21-4d89-b0ea-737d4d757ebf-result.json  00362894-4b27-4994-aa34-d95b4e869602-result.json  0039f179-b7b6-4407-ac05-40bf411b649b-result.json  003b3d4e-5e29-4bbf-903e-fbb0b8abe397-attachment  003df241-b223-46f4-b944-58d2b53d6089-container.json  0045ee99-faa2-4522-9db9-b4193f1e67e2-container.json  004892af-c26f-4af7-b767-26c6a2629e18-container.json  004b0909-10a5-4c6f-9de0-206e1709012f-result.json  004d207b-c111-4dc2-abd2-e03d6a4f01be-result.json  004e8719-bece-44b2-8367-e0de4a41498e-container.json  004fca35-d4cc-4627-b455-cdfa47b5d7bc-result.json  0054ff55-37a7-41d5-a963-d44bec7273fa-container.json  00555dd0-5392-45c9-a545-bbecf08d84be-container.json  005639b3-cedb-4d70-8119-3d94908565b1-container.json  005bb132-8c1b-4a24-8249-ab7b388f2354-result.json  006100be-c0f2-4918-811e-fcd2be65211e-result.json  006324de-7771-441f-97c6-6b6c00bb7432-container.json  006728e2-438a-43f9-8c98-c792d3862881-container.json  (+29456 more)
src/main/java/ConfigurationPath/: PathFile.java
src/main/java/ExtentReportBasic/: ExtentReportManager.java
src/main/java/PomClass/: ActlistPageCheck.java  CheckPatrolModuleOptions.java  DashBoardPage1.java  LRLOGIN.java  LR_ChangePasswordPage.java  LR_EditProfile.java  Libil_Login.java  Libil_homepage.java  Login.java  NASACTPAGE.java  NewActList.java  Patrol_HomepageLogin.java  Patrol_Login.java  Profilesavedsearch.java  SmokeSuite.java  VerifySearchResult.java  smokesuite2formanagecases.java
src/main/java/UtilityClass/: UtilityClass.java
src/main/java/generic/: BaseLib.java  EmailUtility.java  ErrorChecker.java  ErrorResult.java  Errordetectionemethod.java  Library.java  MailTestListener.java  MyTestNGListener.java  SwitchWindow.java  TestResultCollector.java
src/test/java/TestClass/: ActListpageTest.java  DashBoardTest.java  LIBIL_Homepage.java  LIBIL_LoginTest.java  LR_EditProfilePageTest.java  LR_HomePage.java  LoginPage.java  Lr_ChangePassTest.java  NASTESTPAGE.java  NewActListTest.java  NewLrLoginpage.java  Patrol_HomepageLoginTest.java  Patrol_LoginTest.java  ProfileTestsavedsearch.java  VerifyLegiteyeWebsiteDown.java  VerifyLegitquestWebsiteDown.java  VerifyLibilWebsiteDown.java  VerifyManagementToolWebsite.java  searchresultsofLR.java  smokesuiteTesst.java  smokesuiteofmanagecase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestClass.ActListpageTest.xml  TEST-TestClass.DashBoardTest.xml  TEST-TestClass.LIBIL_Homepage.xml  TEST-TestClass.LIBIL_LoginTest.xml  TEST-TestClass.LRLOGINPAGETEST.xml  TEST-TestClass.LR_EditProfilePageTest.xml  TEST-TestClass.LR_HomePage.xml  TEST-TestClass.LoginPage.xml  TEST-TestClass.Lr_ChangePassTest.xml  TEST-TestClass.NASTESTPAGE.xml  TEST-TestClass.NewActListTest.xml  TEST-TestClass.NewLrLoginpage.xml  TEST-TestClass.Patrol_HomepageLoginTest.xml  TEST-TestClass.Patrol_LoginTest.xml  TEST-TestClass.ProfileTestsavedsearch.xml  TEST-TestClass.VerifyLegiteyeWebsiteDown.xml  TEST-TestClass.VerifyLegitquestWebsiteDown.xml  TEST-TestClass.VerifyLibilWebsiteDown.xml  TEST-TestClass.VerifyManagementToolWebsite.xml  TEST-TestClass.searchresultsofLR.xml  TEST-TestClass.smokesuiteTesst.xml  TEST-TestClass.smokesuiteofmanagecase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/report/: ExtentReport.html
